# MatchStore

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchstore/: MainActivity.java
app/src/main/java/com/example/matchstore/adapter/: CartMatchAdapter.java  CategoryMatchAdapter.java  ProductMatchAdapter.java
app/src/main/java/com/example/matchstore/model/: Cart.java  Product.java
app/src/main/java/com/example/matchstore/repo/: ProductRepo.java
app/src/main/java/com/example/matchstore/repo/remote/: ProductAPI.java
app/src/main/java/com/example/matchstore/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/matchstore/ui/detail/: DetailViewModel.java  MatchDetailsActivity.java
app/src/main/java/com/example/matchstore/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/matchstore/ui/setting/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: cart_orange_bg.xml  category_item_bg.xml  dash_line.xml  grey_rec_one_bg.xml  ic_camera.xml  ic_cart.xml  ic_delete.xml  ic_home.xml  ic_mode.xml  ic_search.xml  ic_setting.xml  ic_swipe.xml  orange_circle_bg.xml  round_trans_bg.xml  shape_grey_bg.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  fragment_cart.xml  fragment_home.xml  fragment_settings.xml  match_cart_item.xml  match_category_item.xml  match_product_item.xml  match_shape_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/matchstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
